import java.util.Scanner;

public class ElectricityBill {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int units = sc.nextInt();
        double bill;

        if (units <= 200)
            bill = units * 0.50;
        else if (units <= 400)
            bill = 150 + (units - 200) * 0.65;
        else if (units <= 600)
            bill = 250 + (units - 400) * 0.85;
        else
            bill = 350 + (units - 600) * 1.25;

        System.out.println(bill);
    }
}
