import java.util.HashMap;
public class Main7 {
    public static void main(String[] args) {
        int[] nums = {4, 5, 2, 4, 5, 9, 2};
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int el = nums[i];
            hm.put(el, hm.getOrDefault(el, 0) + 1);
        }
        for (int i = 0; i < nums.length; i++) {
            int el = nums[i];
            if (hm.get(el) == 1) {
                System.out.println(el);
                break;
            }
        }
    }
}

output=9

//leetcode 3005  Count Elements With Maximum Frequency

import java.util.*;

class Solution {
    public int maxFrequencyElements(int[] nums) {
        int[] freq = new int[101];  
        for (int num : nums) {
            freq[num]++;
        }

        int maxFreq = 0;
        for (int f : freq) {
            maxFreq = Math.max(maxFreq, f);
        }

        int result = 0;
        for (int f : freq) {
            if (f == maxFreq) {
                result += f;
            }
        }

        return result;
    }
}
