import java.util.*;
public class Main8
{
	public static void main(String[] args) {
	Set<Integer> hs =new HashSet<>();
	System.out.println("size "+hs.size());
	hs.add(29);
	System.out.println(hs);
	hs.add(209);
	System.out.println("size "+hs.size());
	System.out.println(hs);
	hs.add(2009);
	System.out.println(hs);
	hs.remove(29);
	System.out.println(hs);
	System.out.println(hs.contains(2009));
	hs.clear();
	System.out.println(hs.isEmpty());
	System.out.println("size "+hs.size());
	
	}
}

output:
        size 0
        [29]
        size 2
        [209, 29]
        [209, 2009, 29]
        [209, 2009]
        true
        true
        size 0

//INPUT={1 2 3 2 1 4 5}
OUTPUT={ 1 2}
INPUT={10 20 30}
OUTPUT={-1}

import java.util.*;

public class Main10 {
    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 2, 1, 4, 5};

        HashSet<Integer> set = new HashSet<>();
        HashSet<Integer> duplicates = new HashSet<>();

        for (int num : arr) {
            if (!set.add(num)) {   
                duplicates.add(num);
            }
        }

        if (duplicates.isEmpty()) {
            System.out.println(-1);
        } else {
            for (int num : duplicates) {
                System.out.print(num + " ");
            }
        }
    }
}

//LEETCODE 442 Find All Duplicates in an Array

import java.util.*;

class Solution {
    public List<Integer> findDuplicates(int[] nums) {

        HashSet<Integer> hs = new HashSet<>();
        ArrayList<Integer> al = new ArrayList<>();

        for (int i = 0; i < nums.length; i++) {
            if (hs.contains(nums[i])) {
                al.add(nums[i]);
            } else {
                hs.add(nums[i]);
            }
        }

        return al;
    }
}

//287 LEETCODE Find the Duplicate Number

import java.util.*;

class Solution {
    public int findDuplicate(int[] nums) {

        HashSet<Integer> hs = new HashSet<>();

        for (int i = 0; i < nums.length; i++) {
            if (hs.contains(nums[i])) {
                return nums[i];
            }
            hs.add(nums[i]);
        }

        return -1;
    }
}
